<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="testDrawerApp.app/testDrawerApp">
      <BCSymbolMapName>testDrawerApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>testDrawerApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Volumes/Workspace/TestDrawerApp/testDrawerApp/testDrawerApp/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>testDrawerApp.app.dSYM</DSymName>
      <SourceProjectPath>/Volumes/Workspace/TestDrawerApp/testDrawerApp/testDrawerApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>